# spring-demo

./: pom.xml
config/: application.properties  log4j.properties  logback-boot.xml
src/main/java/com/ferraborghini/: DemoApplication.java
src/main/java/com/ferraborghini/config/: TomcatConfig.java
src/main/java/com/ferraborghini/controller/: TestController.java
src/main/java/com/ferraborghini/error/: ErrorEntity.java  GlobalError.java  ServiceError.java
src/main/java/com/ferraborghini/interceptor/: ApiInterceptor.java  RegisterInterceptor.java
src/main/java/com/ferraborghini/request/: UserRequest.java
src/main/java/com/ferraborghini/response/: UserResponse.java
src/main/java/com/ferraborghini/response/structure/: User.java
src/main/java/com/ferraborghini/validation/validate/: ValidatorUserName.java
src/main/java/com/ferraborghini/validation/validator/: UserNameValidator.java
src/test/java/: Test.java  TestJson.java
